<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Menu Item </title>
   <style>
      /* Bootstrap ICON CDN Link */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
     
/* body{
            background-image: url(assets/developer.png);
            background-repeat: no-repeat;
            background-size: cover;
        } */
      .menu-division {
         width: 400px;
         background-color: whitesmoke;
         margin: 40px auto;
         border-radius: 14px;
      }
      
      #user-info{
      display: flex;
      align-items: center;
      gap: 12px;
      }
      #user-info img{
        width: 50px;
        height: 50px;
        padding-left: 8px;
      }

#user-name h3{
    margin: 0px;
    padding-left: 10px;
}

#user-name p{
    margin: 0px;
    padding-left: 10px;
}

      .menu-item img {
         width: 370px;
         height: 250px;
         padding: 10px 0px 0px 14px;
         border-radius: 20px;
      }

      #best-seller {
         color: rgb(2, 81, 81);
         font-weight: bolder;
         background-color: rgb(216, 239, 242);
         padding: 3px 5px 3px 5px;
         border-radius: 8px;
         border: 1px solid rgb(42, 137, 4);
         position: absolute;
         top: 16%;
         left: 590px;
      }

      #must-try {
         color: rgb(2, 81, 81);
         font-weight: bolder;
         background-color: rgb(165 224 232);
         padding: 3px 5px 3px 5px;
         border-radius: 8px;
         border: 1px solid rgb(42, 137, 4);
         position: relative;
         bottom: 40px;
         left: 300px;
      }

      .content h2 {
         margin-left: 10px;
         text-align: center;
         padding-top: 5px;
      }

      .content p {
         margin-left: 28px;
         padding-bottom: 5px;
      }
      #card-buttons{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    padding-left: 8px;
    padding-right: 8px;
}
   </style>
</head>

<body>
   <div class="menu-division">
      <section id="user-info">
         <img src="/assets/images 1.png" alt="Developer Photo">
         <section id="user-name">
             <h3>Gajanan Kharat</h3>
             <p>@gajanan2024</p>
         </section>
     </section>
      <div class="menu-item">
         <img src="/assets/burger-paneer.jpg" alt="">
         <button type="button" id="best-seller">Best Seller</button>
         <button type="button" id="must-try">Must Try</button>
      </div>
      <div class="content">
         <h2> Burger - Paneer Cheese </h2>
         <p> This is main and special Cheese burger. Yummy, Most Recommended</p>
      </div>
      <section id="card-buttons">
         <i class="bi bi-heart"></i>
         <i class="bi bi-chat-left-text-fill"></i>
         <i class="bi bi-heart"></i>
         <i class="bi bi-bookmarks-fill"></i>
     </section>
   </div>
   
</body>

</html>